<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Tailwind 构建可复用的 React 组件 | TailWindCSS 中文网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="TailwindCSS 使用教程、TailwindCSS 中文文档及 TailwindCSS 相关资源">
    <meta name="keywords" content="TailwindCSS中文网, TailwindCSS中文文档, TailwindCSS文档, TailwindCSS中国, TailwindCSS教程">
    <meta name="google-site-verification" content="K6lmDHP95YNtBrmzbE8A5HivIoXC9kPq47XvdBM3jVY">
    <meta name="baidu-site-verification" content="code-V90DG5kO93">
    
    <link rel="preload" href="/assets/css/0.styles.9863057a.css" as="style"><link rel="preload" href="/assets/js/app.0f4b2c9e.js" as="script"><link rel="preload" href="/assets/js/2.fe79e10d.js" as="script"><link rel="preload" href="/assets/js/21.e6d5270e.js" as="script"><link rel="prefetch" href="/assets/js/10.8531eb29.js"><link rel="prefetch" href="/assets/js/11.d82923cb.js"><link rel="prefetch" href="/assets/js/12.a9cb73e3.js"><link rel="prefetch" href="/assets/js/13.cbe2ccd7.js"><link rel="prefetch" href="/assets/js/14.34fd1d4b.js"><link rel="prefetch" href="/assets/js/15.ebd4d5d0.js"><link rel="prefetch" href="/assets/js/16.db881481.js"><link rel="prefetch" href="/assets/js/17.7aca50c4.js"><link rel="prefetch" href="/assets/js/18.ba7d8ea4.js"><link rel="prefetch" href="/assets/js/19.31d09a03.js"><link rel="prefetch" href="/assets/js/20.7a71c9a9.js"><link rel="prefetch" href="/assets/js/22.1a7cb95b.js"><link rel="prefetch" href="/assets/js/3.4e622410.js"><link rel="prefetch" href="/assets/js/4.a0a61f31.js"><link rel="prefetch" href="/assets/js/5.9f97ef31.js"><link rel="prefetch" href="/assets/js/6.b5c0c229.js"><link rel="prefetch" href="/assets/js/7.d1275d4f.js"><link rel="prefetch" href="/assets/js/8.9624a605.js"><link rel="prefetch" href="/assets/js/9.bc21cca8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9863057a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="TailWindCSS 中文网" class="logo"> <span class="site-name can-hide">TailWindCSS 中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link router-link-active">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link router-link-active">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用 Tailwind 构建可复用的 React 组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/translations/building-reusable-react-components-using-tailwind.html#方法1-使用-classnames-模块控制类" class="sidebar-link">方法1: 使用 classnames 模块控制类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/translations/building-reusable-react-components-using-tailwind.html#使用交互式组件的类名" class="sidebar-link">使用交互式组件的类名</a></li></ul></li><li><a href="/translations/building-reusable-react-components-using-tailwind.html#方法2-使用常量定义设计系统" class="sidebar-link">方法2: 使用常量定义设计系统</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/translations/building-reusable-react-components-using-tailwind.html#方法3-用-apply-编写功能类" class="sidebar-link">方法3: 用 @apply 编写功能类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/translations/building-reusable-react-components-using-tailwind.html#使用-apply-的缺点" class="sidebar-link">使用 @apply 的缺点</a></li></ul></li><li><a href="/translations/building-reusable-react-components-using-tailwind.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-tailwind-构建可复用的-react-组件"><a href="#使用-tailwind-构建可复用的-react-组件" class="header-anchor">#</a> 使用 Tailwind 构建可复用的 React 组件</h1> <p>原文作者： Tilo Mitra</p> <p>原文链接：<a href="https://www.smashingmagazine.com/2020/05/reusable-react-components-tailwind/" target="_blank" rel="noopener noreferrer">https://www.smashingmagazine.com/2020/05/reusable-react-components-tailwind/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Tailwind CSS 是一个功能类优先的 CSS 框架，它为 web 开发人员提供底层的功能类名称。不需要任何 JavaScript，就可以与现有框架 (如 React、Vue、angle、Ember 等) 很好地配合使用，但对于新开发人员来说，理解如何在他们的应用程序中集成 Tailwind CSS 可能会令人困惑。在本文中，我们将探索使用 Tailwind CSS 构建可重用的 React 组件的方法。</p> <p>为了更好地理解这篇文章，您需要和 React 一起工作。</p> <p><a href="http://www.tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个非常流行的 CSS 框架，它提供底层的原子功能类来帮助开发人员构建自定义设计。在过去的几年里，它越来越受欢迎，因为它能很好地解决两个问题:</p> <ol><li>Tailwind CSS 使对 HTML 进行迭代更新变得更容易，无需挖掘样式表来查找匹配的 CSS 选择器。</li> <li>Tailwind CSS 有明确而合理的约定和默认值，这使得人们无需从头开始编写 CSS 就可以轻松入门，加上官方全面的文档说明，Tailwind CSS 如此受欢迎也就不足为奇了。</li></ol> <p>这些方法将帮助您转换如下代码:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Enable
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们可以这样编写：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bgColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue-500<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Enable
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>两个片段之间的区别在于，在第一个片段中，我们使用了标准的 HTML 按钮标签，而第二个片段使用了 <code>&lt;Button&gt;</code> 组件。<code>&lt;Button&gt;</code> 组件是为了可重用性而构建的，并且由于它具有更好的语义，因此更易于阅读。它使用属性来设置各种样式值，例如 size、textColor 和 bgColor，而不是一长串的类名称。让我们开始吧。</p> <h2 id="方法1-使用-classnames-模块控制类"><a href="#方法1-使用-classnames-模块控制类" class="header-anchor">#</a> 方法1: 使用 classnames 模块控制类</h2> <p>将 Tailwind CSS 调整为 React 应用程序的一个简单方法是接受类名并以编程方式切换它们。<a href="https://github.com/JedWatson/classnames" target="_blank" rel="noopener noreferrer">classnames npm 模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使在 React 中切换 CSS 类变得容易。为了演示如何使用它，让我们举个例子，其中您的 React 应用程序中有 <code>&lt;Button&gt;</code> 组件。</p> <div class="language-html extra-class"><pre class="language-html"><code>// This could be hard to read.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

// This is more conventional React.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bgColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue-500<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>让我们看看如何分离 Tailwind CSS 类，以便使用此 <code>&lt;Button&gt;</code> 组件的人可以使用 React 属性，如 <code>size</code> 、 <code>textColor</code>  和 <code>bgColor</code> 。将 <code>bgColor</code>  和 <code>textColor</code> 等属性直接传递到类名字符串模板中。使用对象以编程方式切换类名 (就像我们对 <code>size</code>  ， <code>prop</code>  所做的那样)</p> <p>在下面的示例代码中，我们将看一下这两种方法。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Button.jsx</span>
<span class="token keyword">import</span> classnames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Button</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>size<span class="token punctuation">,</span> bgColor<span class="token punctuation">,</span> textColor<span class="token punctuation">,</span> children<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">&quot;bg-${bgColor} text-${textColor} font-bold py-2 px-4 rounded&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;text-xs&quot;</span><span class="token operator">:</span> size <span class="token operator">===</span> <span class="token string">'sm'</span>
    <span class="token string">&quot;text-xl&quot;</span><span class="token operator">:</span> size <span class="token operator">===</span> <span class="token string">'lg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Button<span class="token punctuation">;</span>
</code></pre></div><p>在上面的代码中，我们定义了一个采用以下属性的按钮组件:</p> <ul><li><code>size</code></li></ul> <p>定义按钮的大小并应用 Tailwind CSS text-xs 或 text-xl 类</p> <ul><li><code>bgColor</code></li></ul> <p>定义按钮的背景色并应用 Tailwind CSS <a href="https://docs.tailwindchina.com/docs/background-color" target="_blank" rel="noopener noreferrer">bg-* 类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>textColor</code></li></ul> <p>定义按钮的文本颜色并应用 Tailwind CSS<a href="https://docs.tailwindchina.com/docs/text-color" target="_blank" rel="noopener noreferrer"> text-* 类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>children</code></li></ul> <p>任何子组件都将通过这里。它通常包含 <code>&lt;Button&gt;</code> 中的文本</p> <p>通过定义 Button.jsx，我们现在可以将其导入并使用 React 属性而不是类名，这使得我们的代码更易于阅读和重用。</p> <div class="language-html extra-class"><pre class="language-html"><code>import Button from './Button';
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bgColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue-500<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="使用交互式组件的类名"><a href="#使用交互式组件的类名" class="header-anchor">#</a> 使用交互式组件的类名</h3> <p>按钮是一个非常简单的用例。更复杂的事情呢？嗯，您可以进一步制作交互式组件。</p> <p>例如，让我们看一下使用 Tailwind CSS 制作的下拉列表。</p> <p><video controls="controls" src="https://res.cloudinary.com/indysigner/video/upload/v1589957574/tailwind-dropdown_zfwqtb.mp4" autoplay="autoplay" style="width:100%;"></video></p> <p>在本例中，我们使用 Tailwind CSS 的功能类创建了一个 HTML 组件，但我们暴露的 React 组件看起来像这样：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Dropdown</span></span>
  <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>\<span class="token punctuation">[</span><span class="token string">&quot;Edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Duplicate&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Archive&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Move&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Delete&quot;</span>\<span class="token punctuation">]</span><span class="token punctuation">}</span></span> 
  <span class="token attr-name">onOptionSelect</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Selected Option&quot;</span><span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span></span> 
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>查看上面的代码，您会注意到我们没有任何 Tailwind 功能类。它们都隐藏在 <Dropdown></Dropdown> 的实现代码中。该下拉组件的用户只需提供选项列表和单击处理程序：onOptionSelect。</p> <p>让我们看看如何使用 Tailwind CSS 构建此组件。</p> <p>删除一些不相关的代码，这是逻辑的关键。您可以查看此 <a href="https://codepen.io/hobonumber1/pen/yLNGROX" target="_blank" rel="noopener noreferrer">Codepen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以获取完整示例。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Dropdown</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> options<span class="token punctuation">,</span> onOptionSelect <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// Keep track of whether the dropdown is open or not.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isActive<span class="token punctuation">,</span> setActive<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> buttonClasses <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-blue-500 active:text-gray-200 transition ease-in-out duration-150</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token comment">// Toggle the dropdown if the button is clicked</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setActive</span><span class="token punctuation">(</span><span class="token operator">!</span>isActive<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>buttonClasses<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      Options
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">// Use the classnames module to toggle the Tailwind .block and .hidden classes</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span><span class="token string">&quot;origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      block<span class="token operator">:</span> isActive<span class="token punctuation">,</span>
      hidden<span class="token operator">:</span> <span class="token operator">!</span>isActive
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    // List items are rendered here.
    </span><span class="token punctuation">{</span>options<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>option<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">onOptionSelect</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>option<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
   </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Dropdown<span class="token punctuation">;</span>

</code></pre></div><p>通过使用 <code>.hidden</code>  和 <code>.block</code>  类有选择地显示或隐藏下拉菜单，使其具有交互性。每当 <code>&lt;button&gt;</code> 被按下时，我们都会启动 <code>onClick</code>  处理程序来切换 <code>isActive</code>  状态。如果按钮处于活动状态（isActive === true），我们设置 <code>block</code> 类。否则，我们设置 <code>hide</code>  类。这些都是 Tailwind CSS 功能类，用于切换显示行为。</p> <p>总之， <code>classnames</code> 模块是一种以编程方式简单有效的控制 Tailwind 类名的方法，它更方便的将逻辑分离成 React 属性，使您的组件更容易重用。它适用于简单和交互式的组件。</p> <h2 id="方法2-使用常量定义设计系统"><a href="#方法2-使用常量定义设计系统" class="header-anchor">#</a> 方法2: 使用常量定义设计系统</h2> <p>另一种使用 Tailwind CSS 和 React 在一起的方法是使用常量，并将属性映射到一个特定的常量，这对设计系统是有效的。让我们用一个例子来演示。</p> <p>从一个 theme.js 文件开始，在那里您列出您的设计系统：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// theme.js (you can call it whatever you want)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> ButtonType <span class="token operator">=</span> <span class="token punctuation">{</span>
    primary<span class="token operator">:</span> <span class="token string">&quot;bg-blue-500 hover:bg-blue-700 text-white font-bold rounded&quot;</span><span class="token punctuation">,</span>
    secondary<span class="token operator">:</span> <span class="token string">&quot;bg-blue-500 hover:bg-blue-700 text-white font-bold rounded&quot;</span><span class="token punctuation">,</span>
    basic<span class="token operator">:</span> <span class="token string">&quot;bg-white hover:bg-gray-700 text-gray-700 font-bold rounded&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">&quot;bg-red-300 hover:bg-red-500 text-white font-bold rounded&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> ButtonSize <span class="token operator">=</span> <span class="token punctuation">{</span>
  sm<span class="token operator">:</span> <span class="token string">&quot;py-2 px-4 text-xs&quot;</span><span class="token punctuation">,</span>
  lg<span class="token operator">:</span> <span class="token string">&quot;py-3 px-6 text-lg&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>在这种情况下，我们有两组常量:</p> <ul><li><code>ButtonType</code>  定义了我们的应用程序中按钮的样式。</li> <li>按钮大小定义了我们应用程序中按钮的大小。</li></ul> <p>现在，让我们编写 <code>&lt;Button&gt;</code> 组件:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ButtonType<span class="token punctuation">,</span> ButtonSize<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./theme'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Button</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>size<span class="token punctuation">,</span> type<span class="token punctuation">,</span> children<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// This can be improved. I’m keeping it simple here by joining two strings.</span>
  <span class="token keyword">const</span> classNames <span class="token operator">=</span> ButtonType<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> ButtonSize<span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token punctuation">{</span>classNames<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Button<span class="token punctuation">;</span>

</code></pre></div><p>我们使用 <code>ButtonType</code>  和 <code>ButtonSize</code>  常量创建类名称列表，这使得我们的 <code>&lt;Button&gt;</code> 界面更好，它允许我们使用大小和类型属性，而不是将所有内容放入类名字符串中。</p> <div class="language-html extra-class"><pre class="language-html"><code>// Cleaner and well defined props.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xs<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>与之前的方法相比:</p> <div class="language-html extra-class"><pre class="language-html"><code>// Exposing class names
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>py-2 px-4 text-xs bg-blue-500 hover:bg-blue-700 text-white font-bold rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果您需要重新定义按钮在应用程序中的外观，只需编辑 <code>theme.js</code>  文件，应用程序中的所有按钮都会自动更新，这比在各种组件中搜索类名称更容易。</p> <h2 id="方法3-用-apply-编写功能类"><a href="#方法3-用-apply-编写功能类" class="header-anchor">#</a> 方法3: 用 @apply 编写功能类</h2> <p>提高 React 组件可读性的第三种方法是使用 CSS 和 PostCSS 中可用的 <code>@apply</code>  模式来提取重复类。这种模式涉及使用样式表和后处理器。</p> <p>让我们通过一个例子来演示这是如何工作的。假设您有一个具有主按钮和辅助按钮的按钮组。</p> <p><img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/282ee887-9746-4a79-8b1a-4cd305f5e059/reusable-react-components-button.png" alt="image.png"></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>py-2 px-4 mr-4 text-xs bg-blue-500 hover:bg-blue-700 text-white font-bold rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Update Now<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>py-2 px-4 text-xs mr-4 hover:bg-gray-100 text-gray-700 border-gray-300 border font-bold rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Later<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>使用 <code>@apply</code> ，您可以将此 HTML 编写为:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary btn-xs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Update Now<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-secondary btn-xs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Later<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后在 React 组件中:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> classnames <span class="token keyword">from</span> <span class="token string">&quot;classnames&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Button</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>size<span class="token punctuation">,</span> type<span class="token punctuation">,</span> children<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> bSize <span class="token operator">=</span> <span class="token string">&quot;btn-&quot;</span> <span class="token operator">+</span> size<span class="token punctuation">;</span>
  <span class="token keyword">const</span> bType <span class="token operator">=</span> <span class="token string">&quot;btn-&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">,</span> bSize<span class="token punctuation">,</span> bType<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

Button<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  size<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'xs, xl'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'primary'</span><span class="token punctuation">,</span> <span class="token string">'secondary'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// Using the Button component.</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Update Now</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>secondary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Later</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>以下是如何创建这些 BEM 风格的类名，例如 <code>btn</code> , <code>btn-primary</code> 和其他。首先创建 <code>button.css</code>  文件:</p> <div class="language-css extra-class"><pre class="language-css"><code>/\* button.css \*/ 
<span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>

<span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> py-2 px-4 mr-4 font-bold rounded<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.btn-primary</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> bg-blue-500 <span class="token property">hover</span><span class="token punctuation">:</span>bg-blue-700 text-white<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.btn-secondary</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> <span class="token property">hover</span><span class="token punctuation">:</span>bg-gray-700 text-gray-700 border-gray-300 border<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.btn-xs</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> text-xs<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.btn-xl</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> text-xl<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>

</code></pre></div><p>上面的代码不是真正的 CSS，但它将由 <a href="https://postcss.org/" target="_blank" rel="noopener noreferrer">PostCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 编译生成。这里有<a href="https://github.com/tailwindcss/designing-with-tailwindcss/tree/master/01-getting-up-and-running/05-composing-utilities-with-apply" target="_blank" rel="noopener noreferrer">一个 GitHub 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，展示了如何为 JavaScript 项目设置 PostCSS 和 Tailwind CSS 。</p> <p>还有一个<a href="https://tailwindcss.com/course/composing-utilities-with-apply/#app" target="_blank" rel="noopener noreferrer">简短的视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>演示了如何进行设置。</p> <h3 id="使用-apply-的缺点"><a href="#使用-apply-的缺点" class="header-anchor">#</a> 使用 @apply 的缺点</h3> <p>将 Tailwind CSS 功能类提取到更高级别的 CSS 类中的概念似乎是有意义的，但是它有一些您应该注意的缺点，让我们用另一个例子来强调这些。</p> <p>首先，通过提取这些类名，我们丢失了一些信息。例如，我们需要意识到这一点，必须将 <code>.btn-primary</code>  添加到一个已经应用了 <code>.btn</code>  的组件中，还有 <code>.btn-primary</code>  和 <code>.btn-secondary</code>  不能一起使用。这个信息光看类是看不出来的。</p> <p>如果此组件更复杂，您还需要了解类之间的父子关系。在某种程度上，这是 Tailwind CSS 设计用来解决的问题，通过使用 <code>@apply</code> ，我们以不同的方式将问题带回来。</p> <p>这是<a href="https://www.youtube.com/watch?v=ab8RePo5ZYU" target="_blank" rel="noopener noreferrer">一个视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其中 Tailwind 的创建者 <a href="https://twitter.com/adamwathan/" target="_blank" rel="noopener noreferrer">Adam Wathan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 探讨了使用 <code>@apply</code>  的利弊。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在本文中，我们研究了将 Tailwind CSS 集成到 React 应用程序中用以构建可重用组件的三种方法。</p> <p>这些方法可帮助您使用属性构建具有更简洁界面的 React 组件。</p> <ol><li>使用 <a href="https://github.com/JedWatson/classnames" target="_blank" rel="noopener noreferrer"><code>classnames</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块以编程方式切换类。</li> <li>定义一个常量文件，您可以在其中定义每个组件状态的类列表。</li> <li>使用 @apply 提取更高级别的 CSS 类。</li></ol> <p>如果您有任何问题，请在推特上给我发个信息，网址是 <a href="https://twitter.com/tilomitra" target="_blank" rel="noopener noreferrer">@tilomitra<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2021, 11:34:53 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f4b2c9e.js" defer></script><script src="/assets/js/2.fe79e10d.js" defer></script><script src="/assets/js/21.e6d5270e.js" defer></script>
  </body>
</html>
