<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 TailwindCSS 中自定义动画 | TailwindCSS 中文网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="TailwindCSS 使用教程、TailwindCSS 中文文档及 TailwindCSS 相关资源">
    <meta name="keywords" content="TailwindCSS中文网, TailwindCSS中文文档, TailwindCSS文档, TailwindCSS中国, TailwindCSS教程">
    <meta name="google-site-verification" content="K6lmDHP95YNtBrmzbE8A5HivIoXC9kPq47XvdBM3jVY">
    <meta name="baidu-site-verification" content="code-V90DG5kO93">
    
    <link rel="preload" href="/assets/css/0.styles.6e946064.css" as="style"><link rel="preload" href="/assets/js/app.ae75996a.js" as="script"><link rel="preload" href="/assets/js/2.fe79e10d.js" as="script"><link rel="preload" href="/assets/js/23.0b9380df.js" as="script"><link rel="prefetch" href="/assets/js/10.9c987eb7.js"><link rel="prefetch" href="/assets/js/11.120c79c0.js"><link rel="prefetch" href="/assets/js/12.a713fd3e.js"><link rel="prefetch" href="/assets/js/13.97c55643.js"><link rel="prefetch" href="/assets/js/14.f2e0564c.js"><link rel="prefetch" href="/assets/js/15.487f591b.js"><link rel="prefetch" href="/assets/js/16.bdd98017.js"><link rel="prefetch" href="/assets/js/17.9ba62188.js"><link rel="prefetch" href="/assets/js/18.2a506920.js"><link rel="prefetch" href="/assets/js/19.ab2411e3.js"><link rel="prefetch" href="/assets/js/20.e5aa58cf.js"><link rel="prefetch" href="/assets/js/21.9cb6fa9f.js"><link rel="prefetch" href="/assets/js/22.eccf689a.js"><link rel="prefetch" href="/assets/js/24.413f1fe6.js"><link rel="prefetch" href="/assets/js/3.ee9b9243.js"><link rel="prefetch" href="/assets/js/4.77beb7d9.js"><link rel="prefetch" href="/assets/js/5.9f97ef31.js"><link rel="prefetch" href="/assets/js/6.044b217b.js"><link rel="prefetch" href="/assets/js/7.b0b823cb.js"><link rel="prefetch" href="/assets/js/8.9624a605.js"><link rel="prefetch" href="/assets/js/9.56e68fdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e946064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="TailwindCSS 中文网" class="logo"> <span class="site-name can-hide">TailwindCSS 中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link router-link-active">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/resources/plugins.html" class="nav-link">
  插件
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link router-link-active">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/resources/plugins.html" class="nav-link">
  插件
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在 TailwindCSS 中自定义动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/translations/custom-animations-in-tailwindcss.html#摆动动画" class="sidebar-link">摆动动画</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/translations/custom-animations-in-tailwindcss.html#淡入淡出动画" class="sidebar-link">淡入淡出动画</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/translations/custom-animations-in-tailwindcss.html#更多的动画" class="sidebar-link">更多的动画</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/translations/custom-animations-in-tailwindcss.html#结束语" class="sidebar-link">结束语</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在-tailwindcss-中自定义动画"><a href="#在-tailwindcss-中自定义动画" class="header-anchor">#</a> 在 TailwindCSS 中自定义动画</h1> <p>原文作者：Tony Lea</p> <p>原文链接：<a href="https://devdojo.com/tnylea/custom-animations-in-tailwindcss" target="_blank" rel="noopener noreferrer">https://devdojo.com/tnylea/custom-animations-in-tailwindcss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://cdn.devdojo.com/posts/images/January2021/custom-animations-in-tailwindcss1.jpg?auto=format&amp;q=70&amp;w=680" alt="image.png"></p> <p>Tailwind 提供了一些简单的开箱即用的动画。如果您不熟悉这些动画，请查看我关于 <a href="https://devdojo.com/tnylea/tailwindcss-animations" target="_blank" rel="noopener noreferrer">TailwindCSS 动画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的文章。</p> <p>这些简单的动画非常酷，然而，我们可能想在我们的网站和应用程序中添加一些自定义动画。这很简单😉，让我们来了解一下如何实现。</p> <h2 id="摆动动画"><a href="#摆动动画" class="header-anchor">#</a> 摆动动画</h2> <p>在 Tailwind 文档中，他们向我们展示了如何通过添加以下关键帧和动画属性到我们的 Tailwind 配置中来应用一个简单的摆动动画。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    theme<span class="token operator">:</span> <span class="token punctuation">{</span>
        extend<span class="token operator">:</span> <span class="token punctuation">{</span>
            keyframes<span class="token operator">:</span> <span class="token punctuation">{</span>
                wiggle<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'0%, 100%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        transform<span class="token operator">:</span> <span class="token string">'rotate(-3deg)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'50%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        transform<span class="token operator">:</span> <span class="token string">'rotate(3deg)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            animation<span class="token operator">:</span> <span class="token punctuation">{</span>
                wiggle<span class="token operator">:</span> <span class="token string">'wiggle 1s ease-in-out infinite'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    variants<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，我们可以在页面中添加以下 HTML，并在元素中添加 <code>animate-wiggle</code> 类。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex justify-center items-center h-screen w-screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-10 h-10 bg-black animate-wiggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>于是我们会看到下面的动画。
<img src="https://cdn.devdojo.com/images/january2021/wiggle.gif" alt="wiggle.gif">
你可以在这里查看动画的现场演示：<a href="https://play.tailwindcss.com/9imEThVLFd" target="_blank" rel="noopener noreferrer">https://play.tailwindcss.com/9imEThVLFd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>很酷，对吗？让我们看看如何应用一些其他的自定义动画到 Tailwind 中。</p> <h2 id="淡入淡出动画"><a href="#淡入淡出动画" class="header-anchor">#</a> 淡入淡出动画</h2> <p>我们可以使用与摆动动画相同的技术，并应用许多其他类型的动画，如淡入淡出动画。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    theme<span class="token operator">:</span> <span class="token punctuation">{</span>
        extend<span class="token operator">:</span> <span class="token punctuation">{</span>
            keyframes<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'fade-in-down'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'0%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(-10px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'100%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(0)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            animation<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'fade-in-down'</span><span class="token operator">:</span> <span class="token string">'fade-in-down 0.5s ease-out'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    variants<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我们在页面中添加以下HTML：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flex justify-center items-center w-screen h-screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-10 h-10 bg-black animate-fade-in-down<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们将最终得到以下动画：
<img src="https://cdn.devdojo.com/images/january2021/fade-in-down.gif" alt="fade-in-down.gif">
你可以在这里观看这个动画的现场演示：<a href="https://play.tailwindcss.com/YE27rVbPCd" target="_blank" rel="noopener noreferrer">https://play.tailwindcss.com/YE27rVbPCd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>看，动画的创建很简单。接下来，我们可以应用这个同样的示例动画来淡出一个元素并改变方向。</p> <h2 id="更多的动画"><a href="#更多的动画" class="header-anchor">#</a> 更多的动画</h2> <p>在上一步的 <code>fade-in-down</code> 动画的基础上，我们还可以添加 <code>fade-out-down</code>、<code>fade-in-up</code> 或 <code>fade-out-up</code> 的功能。</p> <p>下面是一个例子，将所有这些动画添加到我们的 Tailwind 配置中：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    theme<span class="token operator">:</span> <span class="token punctuation">{</span>
        extend<span class="token operator">:</span> <span class="token punctuation">{</span>
            keyframes<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'fade-in-down'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'0%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(-10px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'100%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(0)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token string">'fade-out-down'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'from'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(0px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'to'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(10px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token string">'fade-in-up'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'0%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(10px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'100%'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(0)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token string">'fade-out-up'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">'from'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(0px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token string">'to'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        opacity<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
                        transform<span class="token operator">:</span> <span class="token string">'translateY(10px)'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            animation<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'fade-in-down'</span><span class="token operator">:</span> <span class="token string">'fade-in-down 0.5s ease-out'</span><span class="token punctuation">,</span>
                <span class="token string">'fade-out-down'</span><span class="token operator">:</span> <span class="token string">'fade-out-down 0.5s ease-out'</span><span class="token punctuation">,</span>
                <span class="token string">'fade-in-up'</span><span class="token operator">:</span> <span class="token string">'fade-in-up 0.5s ease-out'</span><span class="token punctuation">,</span>
                <span class="token string">'fade-out-up'</span><span class="token operator">:</span> <span class="token string">'fade-out-up 0.5s ease-out'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    variants<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我们将这些动画类应用到我们的元素中，就像这样：</p> <div class="language-http extra-class"><pre class="language-http"><code>&lt;div class=&quot;flex justify-center items-center w-screen h-screen space-x-2&quot;&gt;
    &lt;div class=&quot;w-10 h-10 bg-black animate-fade-in-down&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;w-10 h-10 bg-black animate-fade-out-down&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;w-10 h-10 bg-black animate-fade-in-up&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;w-10 h-10 bg-black animate-fade-out-up&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><p>我们最终的动画会是这样的：
<img src="https://cdn.devdojo.com/images/january2021/animations-all.gif" alt="animations-all.gif">
您可以访问<a href="https://play.tailwindcss.com/YeZIs0aejf" target="_blank" rel="noopener noreferrer">https://play.tailwindcss.com/YeZIs0aejf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，查看这些动画的现场演示。</p> <p>现在，我们的元素正在淡入、淡出、逐渐上升和逐渐下降。</p> <h2 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h2> <p>我们可以将任何类型的动画应用到 Tailwind，我们可以通过把任何响应式功能或悬停状态与我们的动画一起使用。</p> <p>所以，去吧! 令人敬畏。创造。并制作动画🤓！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/20/2021</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae75996a.js" defer></script><script src="/assets/js/2.fe79e10d.js" defer></script><script src="/assets/js/23.0b9380df.js" defer></script>
  </body>
</html>
