<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 Vue 项目中安装 TailwindCSS | TailWindCSS 中文网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="TailwindCSS 使用教程、TailwindCSS 中文文档及 TailwindCSS 相关资源">
    <meta name="keywords" content="TailwindCSS中文网, TailwindCSS中文文档, TailwindCSS文档, TailwindCSS中国, TailwindCSS教程">
    <meta name="google-site-verification" content="K6lmDHP95YNtBrmzbE8A5HivIoXC9kPq47XvdBM3jVY">
    
    <link rel="preload" href="/assets/css/0.styles.6e946064.css" as="style"><link rel="preload" href="/assets/js/app.609ca122.js" as="script"><link rel="preload" href="/assets/js/2.c227ef45.js" as="script"><link rel="preload" href="/assets/js/11.d7df2eb5.js" as="script"><link rel="prefetch" href="/assets/js/10.6db4d7ce.js"><link rel="prefetch" href="/assets/js/12.d5b64841.js"><link rel="prefetch" href="/assets/js/13.d071d0ed.js"><link rel="prefetch" href="/assets/js/3.6dae3504.js"><link rel="prefetch" href="/assets/js/4.0a7c6fb5.js"><link rel="prefetch" href="/assets/js/5.8b4952ee.js"><link rel="prefetch" href="/assets/js/6.a369ed63.js"><link rel="prefetch" href="/assets/js/7.05a1d469.js"><link rel="prefetch" href="/assets/js/8.60fb6d63.js"><link rel="prefetch" href="/assets/js/9.9c8c05c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e946064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TailWindCSS 中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  网站首页
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  使用教程
</a></div><div class="nav-item"><a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  相关资源
</a></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  交流社群
</a></div><div class="nav-item"><a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  网站首页
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  使用教程
</a></div><div class="nav-item"><a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  相关资源
</a></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  交流社群
</a></div><div class="nav-item"><a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文网站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在 Vue 项目中安装 TailwindCSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#创建-vue-项目" class="sidebar-link">创建 Vue 项目</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#安装-tailwindcss" class="sidebar-link">安装 TailwindCSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#创建-tailwindcss-配置文件" class="sidebar-link">创建 TailwindCSS 配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#安装-postcss-和-autoprefixer" class="sidebar-link">安装 PostCSS 和 autoprefixer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#创建-postcss-配置文件" class="sidebar-link">创建 PostCSS 配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#引入-tailwindcss" class="sidebar-link">引入 TailwindCSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#启动-vue-cli-本地服务" class="sidebar-link">启动 Vue Cli 本地服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#测试-tailwindcss" class="sidebar-link">测试 TailwindCSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#生产优化-减少代码体积" class="sidebar-link">生产优化，减少代码体积</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#demo-代码" class="sidebar-link">Demo 代码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/installing-tailwindcss-with-vue-cli.html#交流社群" class="sidebar-link">交流社群</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在-vue-项目中安装-tailwindcss"><a href="#在-vue-项目中安装-tailwindcss" class="header-anchor">#</a> 在 Vue 项目中安装 TailwindCSS</h1> <p>通过 Vue Cli 可以方便的来安装 <code>TailwindCSS</code>，并使用 <code>PostCSS</code> 以及 <code>autoprefixer</code> 插件。</p> <h2 id="创建-vue-项目"><a href="#创建-vue-项目" class="header-anchor">#</a> 创建 Vue 项目</h2> <p>使用 Vue Cli 创建一个 vue2 项目</p> <div class="language- extra-class"><pre><code>vue create installing-tailwindcss-with-vue-cli
</code></pre></div><h2 id="安装-tailwindcss"><a href="#安装-tailwindcss" class="header-anchor">#</a> 安装 TailwindCSS</h2> <div class="language- extra-class"><pre><code>yarn add tailwindcss
</code></pre></div><h2 id="创建-tailwindcss-配置文件"><a href="#创建-tailwindcss-配置文件" class="header-anchor">#</a> 创建 TailwindCSS 配置文件</h2> <div class="language- extra-class"><pre><code>npx tailwindcss init
</code></pre></div><p>此命令将在根目录下创建 <code>tailwind.config.js</code> 。</p> <h2 id="安装-postcss-和-autoprefixer"><a href="#安装-postcss-和-autoprefixer" class="header-anchor">#</a> 安装 PostCSS 和 autoprefixer</h2> <div class="language- extra-class"><pre><code>yarn add --dev postcss autoprefixer
</code></pre></div><h2 id="创建-postcss-配置文件"><a href="#创建-postcss-配置文件" class="header-anchor">#</a> 创建 PostCSS 配置文件</h2> <p>在项目根目录下面创建 <code>postcss.config.js</code></p> <div class="language- extra-class"><pre><code>// postcss.config.js
module.exports = {
    plugins: [
        require('tailwindcss')(),
        require('autoprefixer')(),
    ]
}
</code></pre></div><h2 id="引入-tailwindcss"><a href="#引入-tailwindcss" class="header-anchor">#</a> 引入 TailwindCSS</h2> <p>在 <code>src/assets</code> 目录下面创建 <code>tailwindcss.css</code></p> <div class="language- extra-class"><pre><code>// src/assets/tailwindcss.css
@tailwind base;
@tailwind components;
@tailwind utilities;
</code></pre></div><p>然后在 <code>src/main.js</code> 文件中引入</p> <div class="language- extra-class"><pre><code>// src/main.js
import './assets/tailwindcss.css'
</code></pre></div><h2 id="启动-vue-cli-本地服务"><a href="#启动-vue-cli-本地服务" class="header-anchor">#</a> 启动 Vue Cli 本地服务</h2> <div class="language- extra-class"><pre><code>yarn serve
</code></pre></div><p>如果出现如下错误</p> <div class="language- extra-class"><pre><code>Syntax Error: Error: PostCSS plugin autoprefixer requires PostCSS 8.
</code></pre></div><p>说明 <code>PostCSS</code> 与 <code>autoprefixer</code> 的版本不兼容，卸载 <code>autoprefixer</code>，并重新安装上一个版本</p> <div class="language- extra-class"><pre><code>yarn remove autoprefixer
yarn add --dev autoprefixer@^9
</code></pre></div><p>再次运行</p> <div class="language- extra-class"><pre><code>yarn serve
</code></pre></div><p>如果运行正常，则说明版本兼容性问题解决。</p> <h2 id="测试-tailwindcss"><a href="#测试-tailwindcss" class="header-anchor">#</a> 测试 TailwindCSS</h2> <p>在 <code>src/App.vue</code> 中添加如下代码</p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;p-3 bg-green-500 text-white&quot;&gt;Hello Tailwind CSS&lt;/div&gt;
</code></pre></div><p>然后打开 <code>http://localhost:8080/</code> 查看效果，如果出现了预期的样式，则说明集成 <code>Tailwind</code> 成功。</p> <h2 id="生产优化-减少代码体积"><a href="#生产优化-减少代码体积" class="header-anchor">#</a> 生产优化，减少代码体积</h2> <p>我们构建一下生产代码</p> <div class="language- extra-class"><pre><code>yarn build
</code></pre></div><p>查看一下 <code>dist/css</code> 下的 样式文件，体积有 3M 多。</p> <p>这是因为默认配置下 <code>Tailwind</code> 的体积非常大，在部署到生产环境时，需要对引入的代码进行优化。</p> <p><code>Tailwind</code> 提供了方便的方法来移除没有使用的样式类，从而大大减少最后生成样式文件的体积。</p> <p>打开 <code>tailwind.config.js</code>，在 <code>purge</code> 数组中添加所有需要优化的文件</p> <div class="language- extra-class"><pre><code>// tailwind.config.js
module.exports = {
  purge: [
      'src/**/*.vue',
  ],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {},
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</code></pre></div><p>这里我们添加了 <code>src/**/*.vue</code>，来匹配所有的 <code>Vue</code> 组件。</p> <p>再次运行</p> <div class="language- extra-class"><pre><code>yarn build
</code></pre></div><p>然后查看 <code>dist/css</code> 目录下的样式文件，体积已经只有 3K 多了。</p> <p>开始享用 <code>Tailwind</code> 强大的功能吧。</p> <h2 id="demo-代码"><a href="#demo-代码" class="header-anchor">#</a> Demo 代码</h2> <p><a href="https://github.com/tailwinddemos/installing-tailwind-with-vue-cli" target="_blank" rel="noopener noreferrer">https://github.com/tailwinddemos/installing-tailwind-with-vue-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="交流社群"><a href="#交流社群" class="header-anchor">#</a> 交流社群</h2> <p><a href="https://tailwindchina.com/discussions/" target="_blank" rel="noopener noreferrer">交流社群<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2020, 6:40:10 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.609ca122.js" defer></script><script src="/assets/js/2.c227ef45.js" defer></script><script src="/assets/js/11.d7df2eb5.js" defer></script>
  </body>
</html>
