<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tailwind Cli 用法 | TailWindCSS 中文网</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="TailwindCSS 使用教程、TailwindCSS 中文文档及 TailwindCSS 相关资源">
    <meta name="keywords" content="TailwindCSS中文网, TailwindCSS中文文档, TailwindCSS文档, TailwindCSS中国, TailwindCSS教程">
    <meta name="google-site-verification" content="K6lmDHP95YNtBrmzbE8A5HivIoXC9kPq47XvdBM3jVY">
    
    <link rel="preload" href="/assets/css/0.styles.23b40414.css" as="style"><link rel="preload" href="/assets/js/app.13652023.js" as="script"><link rel="preload" href="/assets/js/2.fe79e10d.js" as="script"><link rel="preload" href="/assets/js/13.d298e330.js" as="script"><link rel="prefetch" href="/assets/js/10.9c987eb7.js"><link rel="prefetch" href="/assets/js/11.120c79c0.js"><link rel="prefetch" href="/assets/js/12.6cd17c1c.js"><link rel="prefetch" href="/assets/js/14.c851257f.js"><link rel="prefetch" href="/assets/js/15.4b6e39f9.js"><link rel="prefetch" href="/assets/js/16.ffe408ba.js"><link rel="prefetch" href="/assets/js/17.cd0b123e.js"><link rel="prefetch" href="/assets/js/18.70f10c7f.js"><link rel="prefetch" href="/assets/js/19.0c218fff.js"><link rel="prefetch" href="/assets/js/3.816711b4.js"><link rel="prefetch" href="/assets/js/4.b43ec14e.js"><link rel="prefetch" href="/assets/js/5.71bed319.js"><link rel="prefetch" href="/assets/js/6.a6a1457e.js"><link rel="prefetch" href="/assets/js/7.b0b823cb.js"><link rel="prefetch" href="/assets/js/8.9624a605.js"><link rel="prefetch" href="/assets/js/9.4855700c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23b40414.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="TailWindCSS 中文网" class="logo"> <span class="site-name can-hide">TailWindCSS 中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link router-link-active">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/" class="nav-link router-link-active">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/translations/" class="nav-link">
  翻译文章
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://docs.tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  英文文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="资源" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ui.html" class="nav-link">
  模板组件
</a></li><li class="dropdown-item"><!----> <a href="/resources/tools.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/cdn.html" class="nav-link">
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/discussions/" class="nav-link">
  社群
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我们
</a></div><div class="nav-item"><a href="https://github.com/tailwindchina/tailwindchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tailwind Cli 用法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/tailwind-cli-usages.html#init-命令" class="sidebar-link">init 命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#创建-tailwind-默认配置文件" class="sidebar-link">创建 Tailwind 默认配置文件</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#创建-tailwind-包含全部配置项的配置文件" class="sidebar-link">创建 Tailwind 包含全部配置项的配置文件</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#创建-tailwind-和-postcss-配置文件" class="sidebar-link">创建 Tailwind 和 PostCSS 配置文件</a></li></ul></li><li><a href="/guides/tailwind-cli-usages.html#build-命令" class="sidebar-link">build 命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#编译默认的-tailwind-css-文件" class="sidebar-link">编译默认的 Tailwind CSS 文件</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#根据指定的配置文件编译-tailwind-css-文件" class="sidebar-link">根据指定的配置文件编译 Tailwind CSS 文件</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#不使用-autoprefixer-添加前缀" class="sidebar-link">不使用 autoprefixer 添加前缀</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#根据指定的文件编译-tailwind-css-文件。" class="sidebar-link">根据指定的文件编译 Tailwind CSS 文件。</a></li></ul></li><li><a href="/guides/tailwind-cli-usages.html#help-命令" class="sidebar-link">help 命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#查看帮助信息" class="sidebar-link">查看帮助信息</a></li><li class="sidebar-sub-header"><a href="/guides/tailwind-cli-usages.html#查看指定命令的帮助信息" class="sidebar-link">查看指定命令的帮助信息</a></li></ul></li><li><a href="/guides/tailwind-cli-usages.html#交流社群" class="sidebar-link">交流社群</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tailwind-cli-用法"><a href="#tailwind-cli-用法" class="header-anchor">#</a> Tailwind Cli 用法</h1> <p><code>TailwindCSS</code> 安装包里自带了 <code>Tailwind Cli</code> 工具，用来编译 <code>TailwindC CSS</code> 文件和创建相关配置文件。</p> <p><code>Tailwind Cli</code> 主要包含三个命令：<code>help</code>， <code>init</code> 和 <code>build</code>。</p> <p>注：使用 <code>Tailwind Cli</code> 命令前需要先安装 <code>tailwindcss</code> 和 <code>autoprefixer</code></p> <div class="language- extra-class"><pre><code>yarn add tailwindcss autoprefixer
</code></pre></div><h2 id="init-命令"><a href="#init-命令" class="header-anchor">#</a> <code>init</code> 命令</h2> <p><code>init</code> 命令用法： <code>tailwind init [file]</code></p> <p>用来创建配置文件，主要有以下三种使用情况：</p> <h3 id="创建-tailwind-默认配置文件"><a href="#创建-tailwind-默认配置文件" class="header-anchor">#</a> 创建 <code>Tailwind</code> 默认配置文件</h3> <p>使用 <code>npx tailwindcss init [file]</code> 在项目根目录下创建 <code>Tailwind</code> 默认配置文件</p> <div class="language- extra-class"><pre><code>npx tailwindcss init
</code></pre></div><p>默认创建的文件名为 <code>tailwind.config.js</code>。</p> <p>如果想自定义配置文件名，使用如下命令</p> <div class="language- extra-class"><pre><code>npx tailwindcss init tail.config.js
</code></pre></div><p>则创建的文件为 <code>tail.config.js</code></p> <h3 id="创建-tailwind-包含全部配置项的配置文件"><a href="#创建-tailwind-包含全部配置项的配置文件" class="header-anchor">#</a> 创建 <code>Tailwind</code> 包含全部配置项的配置文件</h3> <div class="language- extra-class"><pre><code>npx tailwindcss init --full 
</code></pre></div><p>创建的文件里包含所有的可定制的配置项。</p> <h3 id="创建-tailwind-和-postcss-配置文件"><a href="#创建-tailwind-和-postcss-配置文件" class="header-anchor">#</a> 创建 <code>Tailwind</code> 和 <code>PostCSS</code> 配置文件</h3> <div class="language- extra-class"><pre><code>npx tailwindcss init -p
</code></pre></div><p>会同时创建 <code>tailwind.config.js</code> 和 <code>postcss.config.js</code></p> <h2 id="build-命令"><a href="#build-命令" class="header-anchor">#</a> <code>build</code> 命令</h2> <p><code>build</code> 命令用法：<code>tailwind build &lt;file&gt; [options]</code></p> <p>有三个选项：</p> <ul><li><code>-o, --output &lt;file&gt;</code> 指定输出的文件名</li> <li><code>-c, --config &lt;file&gt;</code> 指定编译用的配置文件</li> <li><code>--no-autoprefixer</code> 不使用 <code>autoprefixer</code> 为 CSS 文件添加前缀</li></ul> <p>用来编译 <code>Tailwind</code> CSS 文件</p> <h3 id="编译默认的-tailwind-css-文件"><a href="#编译默认的-tailwind-css-文件" class="header-anchor">#</a> 编译默认的 <code>Tailwind</code> CSS 文件</h3> <div class="language- extra-class"><pre><code>npx tailwindcss build -o tailwindcss.css
</code></pre></div><p>根据默认的配置生成 <code>Tailwind</code> CSS 文件。</p> <h3 id="根据指定的配置文件编译-tailwind-css-文件"><a href="#根据指定的配置文件编译-tailwind-css-文件" class="header-anchor">#</a> 根据指定的配置文件编译 <code>Tailwind</code> CSS 文件</h3> <div class="language- extra-class"><pre><code>npx tailwindcss build -o tailwindcss.css -c tailwind.config.js
</code></pre></div><h3 id="不使用-autoprefixer-添加前缀"><a href="#不使用-autoprefixer-添加前缀" class="header-anchor">#</a> 不使用 <code>autoprefixer</code> 添加前缀</h3> <div class="language- extra-class"><pre><code>npx tailwindcss build -o tailwindcss.css -c tailwind.config.js
</code></pre></div><h3 id="根据指定的文件编译-tailwind-css-文件。"><a href="#根据指定的文件编译-tailwind-css-文件。" class="header-anchor">#</a> 根据指定的文件编译 Tailwind CSS 文件。</h3> <p>默认情况下，<code>build</code> 命令是根据安装包里默认的 <code>tailwind.css</code> 文件来编译的</p> <div class="language- extra-class"><pre><code>@tailwind base;

@tailwind components;

@tailwind utilities;
</code></pre></div><p>如果我们需要自定义需要编译的内容，比如，我们不需要编译基本样式 <code>base</code> 和 组件<code>components</code>，只编译工具类 <code>utilities</code>，首先新建一个 <code>tailwind.css</code> 文件</p> <div class="language- extra-class"><pre><code>@tailwind utilities;
</code></pre></div><p>然后运行命令</p> <div class="language- extra-class"><pre><code>npx tailwindcss build tailwind.css -o tailwindcss.css
</code></pre></div><p>编译出来的 CSS 文件就只有 <code>utilities</code> 的内容了。</p> <h2 id="help-命令"><a href="#help-命令" class="header-anchor">#</a> <code>help</code> 命令</h2> <p>用法：<code>tailwind &lt;command&gt; [options]</code></p> <h3 id="查看帮助信息"><a href="#查看帮助信息" class="header-anchor">#</a> 查看帮助信息</h3> <div class="language- extra-class"><pre><code>npx tailwindcss help
</code></pre></div><h3 id="查看指定命令的帮助信息"><a href="#查看指定命令的帮助信息" class="header-anchor">#</a> 查看指定命令的帮助信息</h3> <div class="language- extra-class"><pre><code>npx tailwindcss help build
</code></pre></div><h2 id="交流社群"><a href="#交流社群" class="header-anchor">#</a> 交流社群</h2> <p>如果大家有什么问题，请访问下面的链接寻求帮助：</p> <p><a href="https://tailwindchina.com/discussions/" target="_blank" rel="noopener noreferrer">交流社群<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2020, 9:46:19 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.13652023.js" defer></script><script src="/assets/js/2.fe79e10d.js" defer></script><script src="/assets/js/13.d298e330.js" defer></script>
  </body>
</html>
